{
    "name": "Alexandr/Zadanie",
    "type": "library",
    "autoload": {
        "psr-4": {
            "app\\3Pizzeria\\": "src/",
            "Pizza\\": "src/",
            "PizzaStore\\": "src/"
        }
    },
    "require": {}
}
